-----------------------------------------------------------
				NOTES ABOUT THE PROJECT
-----------------------------------------------------------
	/* see these fonctions */
[c]	
	man termios();
	man timeout();
	man poll();
	man	select();
	man tcgetattr();
	man cfmakeraw();
	man tcsetattr();
	man sprintf();
	man snprintf(); 
[\c]

-	Makefile flags : -std=gnu99 -Wall -Werror 
- 	savoir dessiner dans le terminal
-	creer des niveau dans des dossier (Mods)
-	xterm -geometry 80x42 -e /chemin/vers/jeu (pour tester le jeux avec cette resolution)
-	passer le terminal en mode raw
-	pour les couleur: http://jafrog.com/2013/11/23/colors-in-terminal.html

!the program can only use one fork!
!the program can be formed out of only one thread!


		/*	Niveaux */
	Ici, à la 0ème seconde de temps de jeu sur le niveau, doivent apparaître 3 vaisseaux de type 1, tous à
hauteur 40, un à largeur 25 l’autre à largeur 50 et le dernier à largeur 75. A la 0ème seconde également
on a trois vaisseaux de type 2 qui apparaissent à la hauteur 20 aux même largeurs.
-----------------------------------------------------------
50				50 /* le nombre de vaisseaux ennemis */
1 0 75 40		 1 /* le type de vaisseau */ 
1 0 50 40		 0 /* le temps auquel il apparait */ (secondes)
1 0 25 40		75 /* lendroit ou il apparait */ (relative à la largeur du terminal)
2 0 75 20		40 /* lendroit ou il apparait */ (relative à hauteur du terminal)
2 0 50 20
2 0 25 20
...
-----------------------------------------------------------

		/*	Vaisseaux */
	On a donc ici un vaisseau qui tient dans un rectangle 5 × 3, dont les dimensions sont données dans la
première ligne, qui 5 fois vers la droite puis vers le bas, puis 5 fois vers la droite puis vers le bas et qui
recommence, Il a 14 unités de vie et qui tire un . de puissance 1 et de vitesse 2 toutes les 2 secondes.
-----------------------------------------------------------
5 3								/* la hauteur maximale et la largeur maximale du vaisseau */
12								/* la longueur du cycle de deplacement */
1 1 1 1 1 0 -1 -1 -1 -1 -1 0	/* le cycle de deplacement horizontal */
0 0 0 0 0 -1 0 0 0 0 0 -1		/* le cycle de deplacement vertical */
14								/* le nombre dunites de vie du vaisseau */
0.5								/* la frequence de tir du vaisseau en tirs par seconde */ (tirs/seconde)
2								/* la vitesse du tir du vaisseau */ (case/seconde)
1								/* la puissance du tir du vaisseau en unites de vie */
.								/* le symbole pour le tir du vaisseau */
O-O-O							/* le dessin du vaisseau*/
\ | /							
 \*/								
-----------------------------------------------------------

